html {
  margin: 0px;
  padding: 0px;
}

body{
  color: black;
  margin: 0px;
  padding: 0px;
  font-size: 9.5px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, "SimSun", serif;
  line-height: 1.2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

article {
  flex-basis: 45%;
  padding: 0px 1px 0px 1px;
  page-break-inside: avoid;
  box-sizing: border-box;
}

img {
  height: 45px;
  display: block;
  margin: 0;
}
