<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
     <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
       <rdf:Description rdf:about=""
         xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xmp="http://ns.adobe.com/xap/1.0/"
         xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
         xmlns:exifEX="http://cipa.jp/exif/1.0/"
         xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
         xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
         xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
         xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
         xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        tiff:Orientation="8"
        dc:format="image/dng"
        xmp:CreatorTool="SIGMA fp L Ver.3.00.0.V88"
        xmp:ModifyDate="2023-10-28T15:11:00+08:00"
        xmp:CreateDate="2023-10-28T15:11:00+08:00"
        xmp:MetadataDate="2023-10-31T10:51:04+08:00"
        aux:SerialNumber="91506139"
        aux:LensInfo="700/10 700/10 28/10 28/10"
        aux:Lens="70mm F2.8 DG MACRO | Art 018"
        aux:LensID="FF00"
        aux:ApproximateFocusDistance="870/1000"
        exifEX:LensModel="70mm F2.8 DG MACRO | Art 018"
        photoshop:DateCreated="2023-10-28T15:11:00+08:00"
        xmpMM:DocumentID="9150613907E7111C0F0B00000003D11B"
        xmpMM:OriginalDocumentID="9150613907E7111C0F0B00000003D11B"
        xmpMM:InstanceID="xmp.iid:68848f96-57fc-4305-9c68-edda6cd7786b"
        crd:CameraProfile="Camera Standard"
        crd:LookName=""
        crs:Version="14.2"
        crs:ProcessVersion="11.0"
        crs:WhiteBalance="As Shot"
        crs:Temperature="5000"
        crs:Tint="+14"
        crs:Exposure2012="0"
        crs:Contrast2012="0"
        crs:Highlights2012="0"
        crs:Shadows2012="0"
        crs:Whites2012="0"
        crs:Blacks2012="0"
        crs:Texture="0"
        crs:Clarity2012="0"
        crs:Dehaze="0"
        crs:Vibrance="0"
        crs:Saturation="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:Sharpness="40"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:ColorNoiseReductionDetail="50"
        crs:ColorNoiseReductionSmoothness="50"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ColorGradeMidtoneHue="0"
        crs:ColorGradeMidtoneSat="0"
        crs:ColorGradeShadowLum="0"
        crs:ColorGradeMidtoneLum="0"
        crs:ColorGradeHighlightLum="0"
        crs:ColorGradeBlending="50"
        crs:ColorGradeGlobalHue="0"
        crs:ColorGradeGlobalSat="0"
        crs:ColorGradeGlobalLum="0"
        crs:AutoLateralCA="0"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:VignetteAmount="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:PerspectiveUpright="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveAspect="0"
        crs:PerspectiveScale="100"
        crs:PerspectiveX="0.00"
        crs:PerspectiveY="0.00"
        crs:GrainAmount="0"
        crs:PostCropVignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:OverrideLookVignette="False"
        crs:ToneCurveName2012="Linear"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="F38431238E0CEAD7D8E055EC577FCF40"
        crs:HasSettings="True"
        crs:HasCrop="False"
        crs:AlreadyApplied="False">
        <dc:creator>
         <rdf:Seq>
          <rdf:li>SCBG Herbarium</rdf:li>
         </rdf:Seq>
        </dc:creator>
        <dc:rights>
         <rdf:Alt>
          <rdf:li xml:lang="x-default">SCBG Herbarium</rdf:li>
         </rdf:Alt>
        </dc:rights>
        <xmpMM:History>
         <rdf:Seq>
          <rdf:li
           stEvt:action="saved"
           stEvt:instanceID="xmp.iid:616d803e-35a8-4d90-b99b-c0517f2a55db"
           stEvt:when="2023-10-31T10:50:48+08:00"
           stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.2 (Macintosh)"
           stEvt:changed="/metadata"/>
          <rdf:li
           stEvt:action="saved"
           stEvt:instanceID="xmp.iid:68848f96-57fc-4305-9c68-edda6cd7786b"
           stEvt:when="2023-10-31T10:51:04+08:00"
           stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.2 (Macintosh)"
           stEvt:changed="/metadata"/>
         </rdf:Seq>
        </xmpMM:History>
        <crs:ToneCurvePV2012>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012>
        <crs:ToneCurvePV2012Red>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Red>
        <crs:ToneCurvePV2012Green>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Green>
        <crs:ToneCurvePV2012Blue>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Blue>
        <crs:Look>
         <rdf:Description
          crs:Name="Adobe Color"
          crs:Amount="1"
          crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
          crs:SupportsAmount="false"
          crs:SupportsMonochrome="false"
          crs:SupportsOutputReferred="false"
          crs:Copyright="© 2018 Adobe Systems, Inc.">
         <crs:Group>
          <rdf:Alt>
           <rdf:li xml:lang="x-default">Profiles</rdf:li>
          </rdf:Alt>
         </crs:Group>
         <crs:Parameters>
          <rdf:Description
           crs:Version="14.2"
           crs:ProcessVersion="11.0"
           crs:ConvertToGrayscale="False"
           crs:CameraProfile="Adobe Standard"
           crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
          <crs:ToneCurvePV2012>
           <rdf:Seq>
            <rdf:li>0, 0</rdf:li>
            <rdf:li>22, 16</rdf:li>
            <rdf:li>40, 35</rdf:li>
            <rdf:li>127, 127</rdf:li>
            <rdf:li>224, 230</rdf:li>
            <rdf:li>240, 246</rdf:li>
            <rdf:li>255, 255</rdf:li>
           </rdf:Seq>
          </crs:ToneCurvePV2012>
          <crs:ToneCurvePV2012Red>
           <rdf:Seq>
            <rdf:li>0, 0</rdf:li>
            <rdf:li>255, 255</rdf:li>
           </rdf:Seq>
          </crs:ToneCurvePV2012Red>
          <crs:ToneCurvePV2012Green>
           <rdf:Seq>
            <rdf:li>0, 0</rdf:li>
            <rdf:li>255, 255</rdf:li>
           </rdf:Seq>
          </crs:ToneCurvePV2012Green>
          <crs:ToneCurvePV2012Blue>
           <rdf:Seq>
            <rdf:li>0, 0</rdf:li>
            <rdf:li>255, 255</rdf:li>
           </rdf:Seq>
          </crs:ToneCurvePV2012Blue>
          </rdf:Description>
         </crs:Parameters>
         </rdf:Description>
        </crs:Look>
       </rdf:Description>
      </rdf:RDF>
     </x:xmpmeta>                                                                                                 
     <?xpacket end="w"?>